# Sorting Products

In [1]:
import pandas as pd
import math
import scipy.stats as st
from sklearn.preprocessing import MinMaxScaler

In [2]:
df = pd.read_csv("datasets/product_sorting.csv")
print(df.shape)
df.head(10)

(32, 10)

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,688,257,51,10,21
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10
5,Course_1,Instructor_2,4601,4.8,213,164,45,4,0,0
6,Course_2,Instructor_3,3171,4.7,856,582,205,51,9,9
7,Veri Bilimi için İstatistik: Python ile İstati...,Veri Bilimi Okulu,929,4.5,126,88,26,9,0,3
8,A'dan Z'ye Apache Spark (Scala & Python),Veri Bilimi Okulu,6920,4.7,214,154,41,13,2,4
9,Modern R Programlama Eğitimi,Veri Bilimi Okulu,6537,4.4,901,559,252,72,9,9

In [3]:
# Yukarıdaki tablo her ne kadar kursların özelliklerini de belirtse sonuçta bir üründür. Başka bir internet sitesindeki ürünler de olabilirdi.
# Bu bölümde yukarıdaki kursları sıralmaya çalışacağız ve nelerle karşılaşacağımıza bakacağız.
# Bu değerlendirmeler neticesinde kendi sıralama formumuzu oluşturacağız.
# Bu formu oluştururken istatistiksle bir yaklaşımla nasıl yaptığımızı göstereceğiz.

In [4]:
# Konu hakkında hiçbir bilgisi olmayan bir kişi ratinglerin bir önceki bölümdeki gibi bir rasyonaliteye göre sıralandığı varsayımıyla,
# direk sıralayabilir. Bu durumun artıları ve gözden kaçırılan noktaları olabilir.

df.sort_values("rating", ascending=False).head(10)

# Aşağıyı incelediğimiz zaman, satın alma sayısı ve yorum sayısı fazla olan bir kurs başka bir kursun altında kalmaktadır.
# Sıralamamızı yaparken bunları da göz önünde bulundurmalıyız.

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6
10,İleri Düzey Excel|Dashboard|Excel İp Uçları,Veri Bilimi Okulu,9554,4.8,2266,1654,499,91,22,0
19,Alıştırmalarla SQL Öğreniyorum,Veri Bilimi Okulu,3155,4.8,235,200,31,4,0,0
5,Course_1,Instructor_2,4601,4.8,213,164,45,4,0,0
6,Course_2,Instructor_3,3171,4.7,856,582,205,51,9,9
14,Uçtan Uca SQL Server Eğitimi,Veri Bilimi Okulu,12893,4.7,2425,1722,510,145,24,24
8,A'dan Z'ye Apache Spark (Scala & Python),Veri Bilimi Okulu,6920,4.7,214,154,41,13,2,4
13,Course_5,Instructor_6,6056,4.7,144,82,46,12,1,3
27,Course_15,Instructor_1,1164,4.6,98,65,24,6,0,3
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45

### Sorting by Comment Count or Purchase Count

In [5]:
df.sort_values("purchase_count", ascending=False).head(10)

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45
11,Course_3,Instructor_4,24809,4.3,250,95,87,51,12,5
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6
20,Course_9,Instructor_3,12946,4.5,3371,2191,877,203,33,67
14,Uçtan Uca SQL Server Eğitimi,Veri Bilimi Okulu,12893,4.7,2425,1722,510,145,24,24
15,Uygulamalarla SQL Öğreniyorum,Veri Bilimi Okulu,11397,4.5,2353,1435,705,165,24,24
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10
10,İleri Düzey Excel|Dashboard|Excel İp Uçları,Veri Bilimi Okulu,9554,4.8,2266,1654,499,91,22,0
8,A'dan Z'ye Apache Spark (Scala & Python),Veri Bilimi Okulu,6920,4.7,214,154,41,13,2,4

In [6]:
df.sort_values("commment_count", ascending=False).head(10)

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45
20,Course_9,Instructor_3,12946,4.5,3371,2191,877,203,33,67
14,Uçtan Uca SQL Server Eğitimi,Veri Bilimi Okulu,12893,4.7,2425,1722,510,145,24,24
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24
15,Uygulamalarla SQL Öğreniyorum,Veri Bilimi Okulu,11397,4.5,2353,1435,705,165,24,24
10,İleri Düzey Excel|Dashboard|Excel İp Uçları,Veri Bilimi Okulu,9554,4.8,2266,1654,499,91,22,0
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,688,257,51,10,21
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10
9,Modern R Programlama Eğitimi,Veri Bilimi Okulu,6537,4.4,901,559,252,72,9,9

Sadece; rating, satın alma sayısı veya yorum sayısına göre bir sıralama yapmaktansa hepsini ağırlıklandırmak daha iyi olacaktır.

### Sorting by Rating, Comment and Purchase

In [7]:
df.head()

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,688,257,51,10,21
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10

In [8]:
# Ürünlerimizi; purchase_count, rating ve comment count'a göre sıralama işlemi yapacağız.
# Bunu yaparken de purchase_count, rating ve comment count değişkenlerini standardize hale getirmemiz bizim için daha iyi olacaklatır.
# Yoksa değişkenler arasında uygun bir ağırlıklandırma yapılamaz.
# Bu case için purchase_count değişkeni diğer değişkenlerden daha etkili hale gelmiş olur.

# Bu sebeple standardizasyon işlemi yapmamız gerekir.
# Bu standardizasyon işlemi ise minmaxscaler ile yapılacaktır.

df["purchase_count_scaled"] = MinMaxScaler(feature_range=(1, 5)). \
    fit(df[["purchase_count"]]). \
    transform(df[["purchase_count"]])

# Yukarıdaki ko ile yeni bir sütun oluşturuyoruz, daha sonrasında rating'e göre (en düşük puan 1 en yüksek 5 olduğu için),
# ölçeklendireceğimizi söylüyoruz. Sonrasında "purchase_count" değişkenini fit etmesi gerektiğini ifade ediyoruz.
# En son olarak da değiştirmesi gereken değişken olan "purchase_count"ı dönüştürmesi gerektiğini ifade ediyoruz.

df.head()

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point,purchase_count_scaled
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6,2.438014
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45,5.000000
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24,2.546839
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,688,257,51,10,21,1.546694
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10,1.935248

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
purchase_count,32.0,7110.718750,9760.893396,30.0,877.500000,3687.500000,9994.000000,48291.0
rating,32.0,4.356250,0.447889,3.1,4.275000,4.500000,4.625000,4.8
commment_count,32.0,882.062500,1321.498903,7.0,87.750000,194.500000,983.500000,4621.0
5_point,32.0,598.093750,920.140114,1.0,49.250000,112.500000,695.250000,3466.0
4_point,32.0,211.531250,312.262915,2.0,19.750000,45.500000,253.250000,1122.0
3_point,32.0,54.125000,76.576232,0.0,6.750000,14.500000,56.250000,314.0
2_point,32.0,9.531250,12.991273,0.0,0.750000,3.000000,10.500000,46.0
1_point,32.0,8.968750,14.570151,0.0,2.000000,3.000000,9.000000,67.0
purchase_count_scaled,32.0,1.586869,0.809009,1.0,1.070243,1.303143,1.825843,5.0

In [10]:
# Aynı işlemi bir de "commment_count" değişkeni için yapmamız gerekmektedir;

df["comment_count_scaled"] = MinMaxScaler(feature_range=(1, 5)). \
    fit(df[["commment_count"]]). \
    transform(df[["commment_count"]])

df.head()

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point,purchase_count_scaled,comment_count_scaled
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6,2.438014,5.000000
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45,5.000000,4.884699
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24,2.546839,3.041612
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,688,257,51,10,21,1.546694,1.884265
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10,1.935248,1.833984

In [11]:
# Şu anda bu skorların ortalamasını alabilir veya ağırlıklandırabiliriz;

df["weighted_sorting_score"] = (df["comment_count_scaled"] * 32 / 100 +
                                df["purchase_count_scaled"] * 26 / 100 +
                                df["rating"] * 42 / 100)

In [12]:
df.sort_values("weighted_sorting_score", ascending=False)[["course_name", "instructor_name", "purchase_count", "rating", "commment_count", "weighted_sorting_score"]].head(20)

,course_name,instructor_name,purchase_count,rating,commment_count,weighted_sorting_score
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,4.795104
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,4.249884
20,Course_9,Instructor_3,12946,4.5,3371,3.681563
14,Uçtan Uca SQL Server Eğitimi,Veri Bilimi Okulu,12893,4.7,2425,3.501984
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,3.483494
10,İleri Düzey Excel|Dashboard|Excel İp Uçları,Veri Bilimi Okulu,9554,4.8,2266,3.427921
15,Uygulamalarla SQL Öğreniyorum,Veri Bilimi Okulu,11397,4.5,2353,3.365772
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,3.022039
11,Course_3,Instructor_4,24809,4.3,250,2.987387
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,2.937105
6,Course_2,Instructor_3,3171,4.7,856,2.857214
9,Modern R Programlama Eğitimi,Veri Bilimi Okulu,6537,4.4,901,2.816233
8,A'dan Z'ye Apache Spark (Scala & Python),Veri Bilimi Okulu,6920,4.7,214,2.759901
5,Course_1,Instructor_2,4601,4.8,213,2.751651
19,Alıştırmalarla SQL Öğreniyorum,Veri Bilimi Okulu,3155,4.8,235,2.726593
13,Course_5,Instructor_6,6056,4.7,144,2.721863
27,Course_15,Instructor_1,1164,4.6,98,2.561682
28,Course_16,Instructor_13,2362,4.5,95,2.544666
22,A'dan Z'ye Uygulamalı Hadoop ve Büyük Veri Eği...,Veri Bilimi Okulu,3062,4.4,169,2.538280
12,Course_4,Instructor_5,1901,4.3,376,2.528686

### Bayes Ortalama Derecelendirme Puanı ( Bayesian Average Rating Score )

In [13]:
# Sorting Products with 5 Star Rated
# Sorting Products According to Distribution of 5 Star Rating
# isimleri ile de karşımıza çıkabilir.

df.head()

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point,purchase_count_scaled,comment_count_scaled,weighted_sorting_score
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6,2.438014,5.000000,4.249884
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45,5.000000,4.884699,4.795104
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24,2.546839,3.041612,3.483494
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,688,257,51,10,21,1.546694,1.884265,2.937105
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10,1.935248,1.833984,3.022039

In [14]:
# "Bayesian Average Rating" puanların dağılımı üzerinden (veriler 5, 4, 3 gibi puanlar) ağırlıklı bir şekilde olasılıksal ortalama hesaplar.

def bayesian_average_rating(n, confidence=0.95):
    if sum(n) == 0:
        return 0
    K = len(n)
    z = st.norm.ppf(1 - (1 - confidence) / 2)
    N = sum(n)
    first_part = 0.0
    second_part = 0.0
    for k, n_k in enumerate(n):
        first_part += (k + 1) * (n[k] + 1) / (N + K)
        second_part += (k + 1) * (k + 1) * (n[k] + 1) / (N + K)
    score = first_part - z * math.sqrt((second_part - first_part * first_part) / (N + K + 1))
    return score

df["bar_score"] = df.apply(lambda x: bayesian_average_rating(x[["1_point",
                                                                "2_point",
                                                                "3_point",
                                                                "4_point",
                                                                "5_point"]]), axis=1)

df.head()

,course_name,instructor_name,purchase_count,rating,commment_count,5_point,4_point,3_point,2_point,1_point,purchase_count_scaled,comment_count_scaled,weighted_sorting_score,bar_score
0,(50+ Saat) Python A-Z™: Veri Bilimi ve Machine...,Veri Bilimi Okulu,17380,4.8,4621,3466,924,185,46,6,2.438014,5.000000,4.249884,4.665857
1,Python: Yapay Zeka ve Veri Bilimi için Python ...,Veri Bilimi Okulu,48291,4.6,4488,2962,1122,314,45,45,5.000000,4.884699,4.795104,4.516038
2,5 Saatte Veri Bilimci Olun (Valla Billa),Instructor_1,18693,4.4,2362,1582,567,165,24,24,2.546839,3.041612,3.483494,4.515210
3,R ile Veri Bilimi ve Machine Learning (35 Saat),Veri Bilimi Okulu,6626,4.6,1027,688,257,51,10,21,1.546694,1.884265,2.937105,4.482079
4,(2020) Python ile Makine Öğrenmesi (Machine Le...,Veri Bilimi Okulu,11314,4.6,969,717,194,38,10,10,1.935248,1.833984,3.022039,4.595674

In [15]:
# K = len(df["5_point"])
# N = sum(df["5_point"])
# first_part = 0.0
# second_part = 0.0
# for k, n_k in enumerate(df["5_point"]):
#         first_part += (k + 1) * (df["5_point"][k] + 1) / (N + K)
#         second_part += (k + 1) * (k + 1) * (df["5_point"][k] + 1) / (N + K)
#         print(first_part, second_part, k, n_k)

# print(N, K)
# print(N + K)